<!DOCTYPE html>

<html lang="en">

<head>
  <title>Cool Sites</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  
  <link rel="icon" href="favicon.jpg"/>
  <link rel="stylesheet" href="normalize.css"/>
  
  <style>
    * {
	  padding: 0;
	  margin: 0;
	}
    html {
	  background-image: linear-gradient(to bottom, #198c8c 0%, #590098 100%);
	  background-image: -moz-linear-gradient(to bottom, #198c8c 0%, #590098 100%);
	  background-repeat: no-repeat;
	}
	body {
	  font-family: sans-serif;
	  font-size: 100%;
	  margin: 2em auto;
	  width: 90%;
	  min-height: 100vh;
	  min-height: 1000px;
	  background-color: white;
	  border-style: solid;
	  border-color: black;
	  border-radius: 25px;
	  box-shadow: 5px 5px 0 0;
	}
	header {
	  margin: 0 1em .5em;
	  background-image: linear-gradient(135deg, white 0%, white 20%, #198c8c 50%, #590098 100%);
	  border-bottom: 3px solid black;
	}
	header img {
		height: 80px;
		width: 80px;
		float: left;
		padding: .75em 0 0 1em;
	}
	header h2 {
	  padding: .5em 0 .5em 2em;
	  font-size: 300%;
	  font-style: italic;
	  color: #198c8c;
	  text-shadow: 2px 2px 0 black;
	}
	main {
	  margin: 0 1em .5em;
	}
	footer {
	  margin: 0 1em .5em;
	  border-top: 3px solid black;
	}
	footer p {
	  padding: .5em 0;
	}
	
    
  </style>
</head>

<body>
  <header>
	<img src="coolHeader.jpg"/>
	<h2>Cool Sites</h2>
  </header>
  
  <main>
	<p>main</p>
  </main>
  
  <footer>
	<p>footer</p>
  </footer>
</body>
</html>